# DataLab

DataLab/: MongoService.cs  Program.cs
DataLab/Data/: names.json
DataLab/Dto/Data/: Data.cs
DataLab/Dto/Mongo/: Building.cs
DataLab/Dto/MySql/: BookInfoDto.cs  PublicationDto.cs
DataLab/Dto/Psql/: DisciplineDto.cs  PsqlAppContext.cs  SpecialisationDto.cs  StudentDto.cs
containers/oracle/: Dockerfile
implementation/: DataLab.sln  docker-compose.yml
implementation/DataLab/: DataLab.csproj  MongoService.cs  MySqlService.cs  OracleService.cs  Program.cs  PsqlService.cs  ResultOracleService.cs
implementation/DataLab/Data/: names.json  teachers.json
implementation/DataLab/Dto/Data/: Address.cs  TeacherDto.cs  Time.cs
implementation/DataLab/Dto/Mongo/: Building.cs  EducationType.cs  Rent.cs  RoomDto.cs  StudentDto.cs
implementation/DataLab/Dto/MySql/: BookInfoDto.cs  ConferenceDto.cs  ConferenceParticipationDto.cs  MySqlDbContext.cs  ProjectDto.cs  ProjectStudentsCoAuthorDto.cs  PublicationCoauthorDto.cs  StudentDto.cs
implementation/DataLab/Dto/Oracle/: @Class.cs  Discipline.cs  OracleAppContext.cs  Result.cs  StadyGroup.cs  StudentDto.cs  StudentGroupDto.cs  StudyGroup.cs
implementation/DataLab/Dto/Psql/: DisciplineDto.cs  Result.cs  University.cs
implementation/DataLab/Dto/RuleDto/: @Class.cs  BirthdayPlace.cs  BookInfoDto.cs  Building.cs  ConferenceDto.cs  ConferenceParticipationDto.cs  Discipline.cs  Fact1.cs  Fact2.cs  Fact3.cs  Fact4.cs  OracleAppContext.cs  ProjectDto.cs  ProjectStudentsCoAuthorDto.cs  PublicationCoauthorDto.cs  PublicationDto.cs  PublicationPlace.cs  Rent.cs  Result.cs  Room.cs  RukeAppContext.cs  StudentDto.cs  StudentGroupDto.cs  StudyGroup.cs  Time.cs
uml/: mongodb_model.puml  mysql_er.puml  postgresql_er.puml
